<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Document</title> 
</head>
<body>
    <div class="w-full h-screen h-full flex flex-col items-center pt-[20px]">
        <h1 class="text-[40px] text-[#5CB684FF] font-bold" >Calculadora aluguel de carro</h1>
        <P>calcule facilmente o valor da diaria do seu carro alugado com base nos dias e quilometros rodados</P>
    <div class="w-[400px] h-[450px] bg-[#AAE4B2FF] mt-[30px] rounded-[20px]">
    </div class="w-full h-auto flex justify-center items-center">
    <h1>calculadora de diaria</h1>

    </div>
</body>
</html>